# EnvyUI

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envystore/overlay/: MainActivity.java
app/src/main/java/com/mxp/: Helper.java
app/src/main/jni/: Android.mk  Application.mk  Hook.h  Main.cpp  Offsets.h
app/src/main/jni/Il2cpp/: Il2cpp.cpp  Il2cpp.h  il2cpp-class.cpp  il2cpp-class.h
app/src/main/jni/Il2cpp/xdl/: xdl_lzma.c  xdl_util.c
app/src/main/jni/ImGui/: Call_ImGui.h  Font.h
app/src/main/jni/ImGui/misc/fonts/: Roboto-Regular.h
app/src/main/jni/Includes/: JNIStuff.h  Logger.h  Macros.h  Unity.h  Utils.h  dex_data.h  obfuscate.h
app/src/main/jni/Tools/: Tools.cpp  Tools.h
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
